"gene_apc",
"gene_asxl1",
"gene_bcor",
"gene_bcorl1",
"gene_c7orf55",
"gene_cbl",
"gene_ccdc42b",
"gene_cdh23",
"gene_cebpa",
"gene_cftr",
"gene_csf1r",
"gene_cux1",
"gene_ddx41",
"gene_ddx54",
"gene_dhx29",
"gene_dnmt3a",
"gene_eed",
"gene_erbb4",
"gene_etv6",
"gene_ezh2",
"gene_flt3",
"gene_gata2",
"gene_gli1",
"gene_gli2",
"gene_gnb1",
"gene_gpr98",
"gene_idh1",
"gene_idh2",
"gene_irf4",
"gene_jak2",
"gene_jak3",
"gene_kdm6a",
"gene_kit",
"gene_kras",
"gene_mecom",
"gene_med12",
"gene_mll",
"gene_nf1",
"gene_npm1",
"gene_nras",
"gene_ogt",
"gene_phf6",
"gene_prpf8",
"gene_ptch1",
"gene_ptpn11",
"gene_rad21",
"gene_rnf25",
"gene_runx1",
"gene_setbp1",
"gene_sf3b1",
"gene_simc1",
"gene_smc3",
"gene_srsf2",
"gene_stag2",
"gene_stat3",
"gene_suz12",
"gene_tet2",
"gene_tp53",
"gene_u2af1",
"gene_u2af2",
"gene_wt1",
"gene_zrsr2",
"lab_abs bas",
"lab_abs eos",
"lab_abs lym",
"lab_abs mono",
"lab_abs neut",
"lab_bas %",
"lab_eos %",
"lab_hgb",
"lab_lym %",
"lab_mch",
"lab_mchc",
"lab_mcv",
"lab_megakaryocytes",
"lab_mono %",
"lab_mpv",
"lab_neut %",
"lab_percent bm blasts",
"lab_plt",
"lab_rdw",
"lab_wbc",
"pt_age",
"pt_diagnosis",
"pt_gender",
"pt_id",
"pt_splenomegaly",


#### genes ####
"apc",
"asxl1",
"bcor",
"bcorl1",
"c7orf55",
"cbl",
"ccdc42b",
"cdh23",
"cebpa",
"cftr",
"csf1r",
"cux1",
"ddx41",
"ddx54",
"dhx29",
"dnmt3a",
"eed",
"erbb4",
"etv6",
"ezh2",
"flt3",
"gata2",
"gli1",
"gli2",
"gnb1",
"gpr98",
"idh1",
"idh2",
"irf4",
"jak2",
"jak3",
"kdm6a",
"kit",
"kras",
"mecom",
"med12",
"mll",
"nf1",
"npm1",
"nras",
"ogt",
"phf6",
"prpf8",
"ptch1",
"ptpn11",
"rad21",
"rnf25",
"runx1",
"setbp1",
"sf3b1",
"simc1",
"smc3",
"srsf2",
"stag2",
"stat3",
"suz12",
"tet2",
"tp53",
"u2af1",
"u2af2",
"wt1",
"zrsr2",

#### labs ####
"abs bas",
"abs eos",
"abs lym",
"abs mono",
"abs neut",
"bas %",
"eos %",
"hgb",
"lym %",
"mch",
"mchc",
"mcv",
"megakaryocytes",
"mono %",
"mpv",
"neut %",
"percent bm blasts",
"plt",
"rdw",
"wbc",

#### pt ####
"age",
"diagnosis",
"gender",
"id",
"splenomegaly",